/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

a {
    transition: all 0.3s ease;
}

/* Hero Section */
.hero-section {
    background-image: linear-gradient(#b5ff3fd8, #79ac287d), url('/images/books-bg.jpg') !important;
    background-size: cover;
    background-position: center;
    min-height: 500px;
    display: flex;
    align-items: center;
}

/* Card Hover Effects */
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

/* Ratings Stars */
.text-warning {
    color: #ffc107 !important;
}

/* Book Cover Placeholder */
.book-cover-placeholder {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #6c757d;
    color: white;
}


/* Navigation */
.navbar {
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

/* Footer */
footer {
    margin-top: 4rem;
    padding: 2rem 0;
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

/* Form Styles */
.form-control:focus {
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Rating Stars in Forms */
.rating-stars input {
    display: none;
}

.rating-stars label {
    cursor: pointer;
    font-size: 1.5rem;
    color: #e4e4e4;
}

.rating-stars label:hover,
.rating-stars label:hover ~ label,
.rating-stars input:checked ~ label {
    color: #ffc107;
}

/* Book and Review Cards */
.book-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.book-card .card-body {
    flex: 1 1 auto;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero-section {
        min-height: 400px;
    }
    
    .display-3 {
        font-size: 2.5rem;
    }
    
    .lead {
        font-size: 1rem;
    }
}

/* Animation for Featured Elements */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.featured-animation {
    animation: fadeIn 0.8s ease-out forwards;
}